define(
{
	logout_sure: "Çıkış yapmak üzeresiniz? Emin misiniz?",
	already_purchased: "Satın alınmış.",
	subscr_success: "Abone oldunuz.",
	unsubscr_success: "Abonelikten çıktınız.",
	subscr_already: "Zaten abonesiniz. Çıkmak ister misiniz?",
	subscr_invalid: "Geçerli bir e-posta adresi yazmalısınız.",
	subscr_fail: "Bazı sorunlar oldu. Lütfen daha sonra tekrar deneyin!",
	login_need: "Oturum açmanız gerekiyor. Giriş sayfasına gitmek ister misiniz?",
	wallet_empty: "Hiç jetonunuz kalmadı. Biraz satın almak ister misiniz?",
	dwnbtn_login: "İndirmeden önce medyayı satın almanız gerekiyor.",
	comments: "Yorumlar",
	send: "Gönder",
	remove: "Sil",
	send_msg: "Mesajı Gönder",
	comm_msgempty: "Yorumunuzda bir kaç harf bulunması gerekiyor.",
	comm_already: "Bu yorumu zaten göndermişsiniz. Ekranda görebilmek için 5-10 dakika beklemeniz gerekebilir.",
	comm_empty: "Hiç yorum bulunmuyor.",
	comm_remove_sure: "Yorumunuz silinecek. Emin misiniz?",
	comm_remove_notfound: "Silinecek yorum mevcut değil veya zaten silinmiş olabilir. Ekranda görebilmek için 5-10 dakika beklemeniz gerekebilir.",
	comm_remove_auth: "Size ait olmayan bir yorumu silemezsiniz!",
	comm_removed: "Yorumunuz başarıyla silindi. İşlemin etkili olabilmesi için 5-10 dakika beklemeniz gerekebilir.",

	nav_faq: "S.S.S.",
	nav_tfaq: "Sıkça Sorulan Sorular",
	nav_about_us: "Hakkımızda",
	nav_tabout_us: "Hakkımızda daha fazlasını öğrenin.",
	nav_profile: "Profil",
	nav_tprofile: "Profilinizi ve ayarlarınızı düzenleyin, güncel kalın.",
	nav_tcoins: "Jetonlarınız - Eklemek İçin Tıklayın!",
	nav_archive: "Arşiv",
	nav_tarchive: "Satın aldığınız medyalar, arşiviniz.",
	nav_logout: "Çıkış",
	nav_tlogout: "Hesabınızdan güvenli bir şekilde çıkış yapın.",
	nav_buy_coin: "Jeton Al",
	nav_tbuy_coin: "Cüzdandaki jetonları fulleyin!",
	nav_signup: "Kaydol",
	nav_tsignup: "Hemen kendinize bir tane hesap oluşturun.",
	nav_login: "Giriş",
	nav_tlogin: "Hesabınıza giriş yapın."
});
