define(
{
	before: "Önce",
	now: "Şimdi",
	later: "Sonra",
	justNow: "Şu an",
	justBefore: "Az Önce",
	minute: "dakika",
	minShort: "dak",
	minShortest: "dk",
	milisecond: "milisaniye",
	msShort: "ms",
	second: "saniye",
	secShort: "san",
	secShortest: "sn",
	hour: "saat",
	hourShort: "sa",
	hourShortest: "s",
	day: "gün",
	dayShort: "gn",
	dayShortest: "g",
	week: "hafta",
	weekShort: "haf",
	weekShortest: "hf",
	month: "ay",
	monthShort: "ay",
	monthShortest: "a",
	year: "yıl",
	yearShort: "yı",
	yearShortest: "y",
	fullMonthNames: [ "Ocak", "Şubat", "Mart", "Nisan", "Mayıs", "Haziran",
	"Temmuz", "Ağustos", "Eylül", "Ekim", "Kasım", "Aralık" ],
	shortMonthNames: [ "Oca", "Şub", "Mar", "Nis", "May", "Haz",
	"Tem", "Ağu", "Eyl", "Eki", "Kas", "Ara" ],
	fullWeekDayNames: [ "Pazartesi", "Salı", "Çarşamba", "Perşembe", "Cuma", "Cumartesi", "Pazar" ],
	shortWeekDayNames: [ "Ptsi", "Sal", "Çar", "Per", "Cum", "Ctsi", "Paz" ],
});
